<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about - lempa</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/yow4bha.css" />
    <link rel="shortcut icon" href="billeder/favicon.svg" type="image/x-icon" />
    <style>
      main {
        max-width: 1300px;
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid black;
        padding: 1rem;
      }

      footer p {
        font-size: 0.8rem;
      }

      footer a {
        text-decoration: none;
        color: black;
      }

      .lamper {
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr;
      }

      .stander {
        grid-column: 2/3;
      }

      .wall {
        grid-column: 4/5;
        height: 50%;
      }

      .yellow,
      .grey {
        display: none;
      }

      article {
        border: 1px solid black;
        margin: 30px;
        padding: 30px;
      }

      article div {
        margin-bottom: 20px;
      }

      .hide {
        display: none;
      }

      @media (min-width: 867px) {
        .lamper {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;
        }

        section {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .yellow {
          display: grid;
          grid-column: 2;
          height: 70%;
        }

        .grey {
          display: grid;
        }

        .stander,
        .wall {
          display: none;
        }

        footer p {
          font-size: 1rem;
        }

        article div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
        }

        .hide {
          display: grid;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="forside.html"> <img src="billeder/logo.svg" alt="logo" /></a>
      <nav>
        <ul class="ingen_menu">
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
      <div class="menuknap">
        <div class="menuknap_burger"></div>
      </div>
      <ul id="menu" class="hidden">
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </header>
    <main class="index">
      <section class="first_section">
        <article>
          <div>
            <img src="billeder/pexels-dziana-hasanbekava-7626575.jpg" alt="" />
            <img
              class="hide"
              src="billeder/pexels-dziana-hasanbekava-7626605.jpg"
              alt=""
            />
          </div>
          <h3>Mit navn er Doris og jeg er Lempa</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            molestias aliquam accusamus, repellendus id perspiciatis nesciunt
            cumque voluptates ratione? Totam voluptatibus reiciendis, ducimus
            animi fuga necessitatibus quam quibusdam? Neque, ea, amet ut dolore
            nostrum possimus eaque aut qui magnam mollitia, in minus porro
            deleniti accusantium officiis quibusdam recusandae. Nobis, harum.
          </p>
        </article>
        <div class="lamper">
          <img class="yellow" src="billeder/loftlampe_gul.svg" alt="" />
          <img class="grey" src="billeder/loftlampe_grey.svg" alt="" />
          <img class="stander" src="billeder/gulvlampe_sort.svg" alt="" />
          <img class="wall" src="billeder/væglampe_grey.svg" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <p>Amager Boulevard 2</p>
      <a href="mailto:dores@gmail.com"><p>dores@gmail.com</p></a>
      <a href="tel:+4520204040"><p>+4520204040</p></a>
    </footer>
  </body>
</html>
