<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact - lempa</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/yow4bha.css" />
    <link rel="shortcut icon" href="billeder/favicon.svg" type="image/x-icon" />
    <style>
      main {
        max-width: 1000px;
        margin: 0 auto;
      }

      .first_section {
        grid-column: 2/3;
        max-width: 400px;
        display: grid;
      }

      .headline {
        font-size: 1.5rem;
        /* text-align: center; */
        margin: 1em 0;
      }

      h4 {
        margin: 0.7em 0;
      }

      .index {
        display: grid;
        grid-column: 1fr auto 1fr;
      }

      .contact {
        display: grid;
        border: 1px solid black;
        grid-row: 1/2;
        margin: 30px;
        margin-bottom: 0px;
        padding: 30px;
      }

      #yellowloft {
        width: 200px;
        height: auto;
        grid-row: 2/3;
        justify-self: end;
        margin: 0 30px 30px;
        padding-right: 30px;
      }

      .yellowloft2 {
        display: none;
      }
      .greywall {
        display: none;
      }

      .kontaktknap {
        width: 6rem;
        height: 2rem;
        border-radius: 0px;
        background-color: white;
        border: 1px solid black;
        margin-top: 20px;
        align-self: center;
        /* text-align: center; */
      }

      .kontaktknap:hover {
        background-color: black;
        color: white;
      }

      #produkt {
        background-color: rgb(238, 31, 193);
      }

      @media (min-width: 700px) {
        .index {
          display: block;
        }
        .first_section {
          grid-template-columns: repeat(5 1fr);
          grid-template-rows: repeat(5 1fr);
          max-width: 1300px;
        }
        #yellowloft {
          width: 15vw;
          margin: 0;
          padding: 0;
          grid-row: 1/3;
          grid-column: 1/2;
        }
        .yellowloft2 {
          display: block;
          grid-column: 3/4;
          width: 10vw;
        }
        .greywall {
          display: block;
          grid-column: 3/4;
          grid-row: 4/5;
          width: 15vw;
        }

        .contact {
          width: 40vw;
          grid-column: 4/5;
          grid-row: 1/6;
          margin: 20px;
          text-align: end;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="forside.html"> <img src="billeder/logo.svg" alt="logo" /></a>
      <nav>
        <ul class="ingen_menu">
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
      <div class="menuknap">
        <div class="menuknap_burger"></div>
      </div>
      <ul id="menu" class="hidden">
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </header>
    <main class="index">
      <section class="first_section">
        <img
          src="billeder/loftlampe_gul.svg"
          alt="loftslampe i gul"
          id="yellowloft"
        />
        <img
          src="billeder/loftlampe_gul.svg"
          alt="loftlampe i gul"
          class="yellowloft2"
        />
        <img
          src="billeder/væglampe_grey.svg"
          alt="væglampe i grey"
          class="greywall"
        />

        <div class="contact">
          <form action="">
            <h4 class="headline">Contacts</h4>
            <p>Email: doris@lempa.com</p>
            <p>Udfyld ved købshenvendelser</p>
            <br />

            <label for="product"><h4>Vælg produkt</h4></label>
            <select name="produkt" id="produkt">
              <option value="Stand out">Stand out - Gulvlampe, Sort</option>
              <option value="Stand out">Stand out - Gulvlampe, Grå</option>
              <option value="Stand out">Stand out - Gulvlampe, Gul</option>
              <option value="Hang in there">
                Hang in there - Loftlampe, Sort
              </option>
              <option value="Hang in there">
                Hang in there - Loftlampe, Grå
              </option>
              <option value="Hang in there">
                Hang in there - Loftlampe, Gul
              </option>
              <option value="Hang out">Hang out - Væglampe, Sort</option>
              <option value="Hang out">Hang out - Væglampe, Grå</option>
              <option value="Hang out">Hang out - Væglampe, Gul</option>
              <option value="else">Andet</option>
            </select>

            <label for="email"><h4>Din email:</h4></label>
            <input type="text" />
            <br />
            <h4>Din henvendelse:</h4>
            <textarea name="contact" id="" cols="30" rows="10"></textarea>
            <div>
              <input type="button" value="Indsend" class="kontaktknap" />
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Amager Boulevard 2</p>
      <a href="mailto:doris@gmail.com"><p>doris@gmail.com</p></a>
      <a href="tel:+4520204040"><p>+4520204040</p></a>
    </footer>
  </body>
</html>
