<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product - lempa</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/yow4bha.css" />
    <link rel="shortcut icon" href="billeder/favicon.svg" type="image/x-icon" />
    <style>
      h3 {
        place-self: center center;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      h2 {
        margin-bottom: 20px;
      }

      input {
        place-self: center center;
        margin-bottom: 20px;
      }

      .product div img {
        height: 300px;
      }

      article {
        margin-bottom: 30px;
      }

      div h3 {
        text-align: center;
      }

      .product div {
        display: grid;
      }

      button {
        cursor: pointer;
      }

      .vægLampe {
        margin-top: 40px;
      }

      .product div h3 {
        margin-bottom: 0;
      }

      .farve {
        display: flex;
        justify-content: center;
      }

      @media (min-width: 800px) {
        .product {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .product div {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }

        .product div img,
        .product div h3,
        .product div input {
          grid-column: 2;
        }

        .product div img {
          height: 80%;
        }

        .farve {
          grid-column: 2;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="forside.html"><img src="billeder/logo.svg" alt="logo" /></a>
      <nav>
        <ul class="ingen_menu">
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
      <div class="menuknap">
        <div class="menuknap_burger"></div>
      </div>
      <ul id="menu" class="hidden">
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </header>
    <main>
      <section class="product">
        <div>
          <img src="" alt="" />
          <h3>Vælg farve:</h3>
          <nav class="farve">
            <button data-Farve="Sort" class="valgt" class="sort">Sort</button>
            <button data-Farve="Gul" class="gul">Gul</button>
            <button data-Farve="Grå" class="grå">Grå</button>
          </nav>
        </div>
        <article>
          <h2></h2>
          <h3 class="pris"></h3>
          <p></p>
          <p class="anden"></p>
          <button>Tilbage til forsiden</button>
        </article>
      </section>
    </main>
    <footer>
      <p>Amager Boulevard 2</p>
      <a href="mailto:doris@gmail.com"><p>doris@lempa.com</p></a>
      <a href="tel:+4520204040"><p>+4520204040</p></a>
    </footer>
  </body>
  <script src="single.js"></script>
</html>
