/* ------------Generelt----------------- */
@font-face {
  font-family: "helvetica-neue";
  src: url(fonts/freesansbold-webfont.woff2) format(woff2);
}

* {
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.kontaktknap:hover,
.takknap:hover,
button:hover {
  background-color: black;
  color: white;
}
/* ------------Skrift----------------- */

h2 {
  font-family: helvetica-neue, sans-serif;
  color: black;
  size: 23px;
  font-weight: bold;
}

h3 {
  font-family: helvetica-neue, sans-serif;
  color: black;
  size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

h4 {
  font-family: helvetica-neue, sans-serif;
  color: black;
  size: 21px;
  font-weight: bold;
}

p {
  font-family: clone-rounded-latin, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 1.4;
}

/* ------------header----------------- */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: right;
  align-items: center;
  height: 6rem;
  position: relative;
  z-index: 20;
  border-bottom: 0.5px solid black;
  background-color: white;
}

header img {
  grid-column: 1;
  display: block;
  width: 90px;
  height: auto;
  margin-left: 20px;
}

.menuknap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  /* border: 3px solid gray; */
  grid-column: 3;
}

.menuknap_burger {
  width: 30px;
  height: 2px;
  background: #231709;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menuknap_burger::before,
.menuknap_burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background: #231709;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menuknap_burger::before {
  transform: translateY(-10px);
}

.menuknap_burger::after {
  transform: translateY(10px);
}

/* -----header animation---- */

.menuknap.open .menuknap_burger {
  transform: translateX(50px);
  background: transparent;
}

.menuknap.open .menuknap_burger::before {
  transform: rotate(45deg) translate(-35px, 35px);
}

.menuknap.open .menuknap_burger::after {
  transform: rotate(-45deg) translate(-35px, -35px);
}

.hidden {
  opacity: 0;
  transform: translateY(-100vw);
}

#menu {
  list-style-type: none;
  transition: transform 0.3s;
  text-align: right;
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 100%;
  width: 100%;
}

#menu li {
  margin-top: 15px;
}

header li a {
  font-family: helvetica-neue, sans-serif;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  font-style: normal;
  margin-right: 30px;
  text-decoration: none;
}

.ingen_menu {
  display: none;
}

/****** struktur *****/
main {
  max-width: 1400px;
  margin: 0 auto;
  z-index: 2;
}

/***** footer *****/

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 1rem;
}

footer p {
  font-size: 0.8rem;
}

footer a {
  text-decoration: none;
  color: black;
}

/***** about side *****/

.lamper {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr;
}

.stander {
  grid-column: 2/3;
}

.wall {
  grid-column: 4/5;
  height: 50%;
}

.about .yellow,
.about .grey {
  display: none;
}

article {
  border: 1px solid black;
  margin: 30px;
  padding: 30px;
}

article div {
  margin-bottom: 20px;
}

.hide {
  display: none;
}

h2 {
  margin-bottom: 30px;
}

article {
  margin: 30px;
  margin-bottom: 0;
}

.stander {
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

/***** Landing Page ******/

.landingpage {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  z-index: 200;
}

#stik {
  background-image: url(billeder/stikkontakt.svg);
  position: absolute;
  width: 24vw;
  height: 37vw;
  background-size: 100%;
  left: 38vw;
  top: 45vw;
  cursor: pointer;
}

/***** Forside ******/
button {
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  text-align: center;
  font-family: helvetica-neue, sans-serif;
  color: black;
  size: 21px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  cursor: pointer;
}

.navKategori {
  text-align: center;
  margin: 20px;
  z-index: 10;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.navKategori button {
  font-weight: bold;
}

.valgt {
  border-width: 2px;
}

figure {
  height: 100%;
  align-items: baseline;
  margin: auto;
}

#template_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 28vh 10vh 42vh;
  z-index: 5;
}

#template_section figure:nth-child(1n) {
  width: 100px;
}

#template_section figure:nth-child(2n) {
  width: 130px;
}

#template_section figure:nth-child(3n + 1) {
  width: 100px;
}

.bund {
  grid-row: 3;
}

.top {
  grid-row: 1;
  margin-top: -67px;
}

.midte {
  grid-row: 2;
}

.lampePortefolio img {
  cursor: pointer;
}

.zoomIn {
  animation-name: zoom_kf;
  animation-duration: 1s;
  animation-fill-mode: both;
}

#forside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

@keyframes zoom_kf {
  0% {
    transform: scale(50%);
  }
  100% {
    transform: scale(112%);
  }
}

.zoomOut {
  animation-name: zoom_out_kf;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes zoom_out_kf {
  0% {
    transform: scale(100%);
    opacity: 100%;
  }
  100% {
    transform: scale(50%);
    opacity: 30%;
  }
}

.normal {
  animation-name: normal_kf;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes normal_kf {
  0% {
    transform: scale(0%);
  }
  100% {
    transform: scale(50%);
    opacity: 100%;
  }
}

/* -----------------contact side---------------------- */

main .index {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-column: 1fr auto 1fr;
}

.first_section {
  grid-column: 2/3;
  max-width: 420px;
  display: grid;
}

.headline {
  font-size: 1.5rem;
  /* text-align: center; */
  margin: 1em 0;
}

.index h4 {
  margin: 0.7em 0;
}

.contact {
  display: grid;
  border: 1px solid black;
  grid-row: 1/2;
  margin: 30px;
  margin-bottom: 0px;
  padding: 30px;
}

#yellowloft,
#blackloft,
#greyloft {
  width: 200px;
  height: auto;
  grid-row: 2/3;
  justify-self: end;
  margin: 0 30px 30px;
  padding-right: 30px;
}
/* ---GULE LAMPER ----- */

.yellowloft2 {
  display: none;
}
.yellowwall {
  display: none;
}

.kontaktknap,
.takknap {
  width: 6rem;
  height: 2rem;
  border-radius: 0px;
  background-color: white;
  border: 1px solid black;
  margin-top: 20px;
  align-self: center;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

#produkt {
  grid-column: 1;
  grid-row: 2;
  border-radius: 0px;
  background-color: white;
  border: 1px solid black;
  height: 30px;
}
#color {
  grid-column: 2;
  grid-row: 2;
  border-radius: 0px;
  background-color: white;
  border: 1px solid black;
  height: 30px;
}

label {
  height: 30px;
}

.popup_container {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.747);
  position: fixed;
  display: none;
  z-index: 30;
}

.popup_sprite {
  width: 80vw;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 1px solid black;
  margin: auto;
  text-align: center;
  line-height: 2rem;
  padding: 20px;
  margin-top: 20px;
}

/* -----------------contact side slut---------------------- */
/* -----------------Product side start---------------------- */

#product_html h3 {
  place-self: center center;
  margin-top: 20px;
  margin-bottom: 30px;
}

#product_html h2 {
  margin-bottom: 20px;
}

#product_html input {
  place-self: center center;
  margin-bottom: 20px;
}

#product_html .product div img {
  height: 300px;
}

#product_html article {
  margin-bottom: 30px;
}

#product_html div h3 {
  text-align: center;
}

#product_html .product div {
  display: grid;
}

#product_html button {
  cursor: pointer;
}

#product_html .v√¶gLampe {
  margin-top: 40px;
}

#product_html .product div h3 {
  margin-bottom: 0;
}

#product_html .farve {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px;
  margin: 20px;
}

@media (min-width: 800px) {
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 80vh;
  }

  .product div img,
  .product div h3,
  .product div input {
    grid-column: 2;
  }

  .product div img {
    height: 80%;
  }

  .farve {
    grid-column: 2;
    margin-bottom: 20px;
  }
}
/* -----------------Product side slut---------------------- */

/* ---------------- MOBILE ABOWE - WEB BELOW ----------------- */

/*--- contact --*/
@media (min-width: 700px) {
  .index {
    display: block;
  }
  .first_section {
    grid-template-columns: repeat(5 1fr);
    grid-template-rows: repeat(5 1fr);
    max-width: 1300px;
  }
  #yellowloft,
  #blackloft,
  #greyloft {
    display: block;
    margin: 0;
    padding: 0;
    grid-row: 1/3;
    grid-column: 1/2;
    justify-self: flex-start;
  }

  .yellowloft2,
  .blackloft2,
  .greyloft2 {
    display: block;
    grid-column: 2/3;
    width: 100px;
    grid-row: 1/2;
  }
  .yellowwall,
  .blackwall,
  .greywall {
    display: block;
    grid-column: 3/4;
    grid-row: 4/5;
    width: 100px;
  }

  .contact {
    grid-column: 4/5;
    grid-row: 1/6;
    margin: 20px;
  }

  header {
    border-bottom: 1px solid black;
  }
  .bokse {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .popup_sprite {
    width: 400px;
    padding: 40px;
  }
}

/*--- Forside --*/

@media (min-width: 800px) {
  .menuknap {
    display: none;
  }

  .ingen_menu {
    display: initial;
    list-style-type: none;
    display: flex;
  }

  nav {
    grid-column: 3;
  }

  header img {
    width: 120px;
  }

  footer p {
    font-size: 1rem;
  }

  .navKategori {
    display: block;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
  }

  #template_section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #template_section figure:nth-child(3n + 1) {
    width: 200px;
  }

  #template_section figure:nth-child(1) {
    margin-right: -25px;
  }

  #template_section figure:nth-child(3) {
    margin-right: 15px;
  }

  #template_section figure:nth-child(6) {
    margin-bottom: -41px;
    margin-right: 40px;
  }

  #template_section figure:nth-child(7) {
    margin-top: -46px;
    margin-right: 44px;
  }

  #template_section figure:nth-child(9) {
    margin-bottom: -86px;
  }

  .top {
    margin-top: -64px;
  }
}

/***** about media querys ******/

@media (min-width: 867px) {
  .lamper {
    display: grid;
    grid-template-columns: 1fr 1.6fr 1fr 1fr;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  article {
    margin: 30px;
  }

  .stander,
  .wall {
    display: none;
  }

  .about .yellow,
  .about .grey {
    display: grid;
  }

  .about .yellow {
    grid-column: 2;
  }

  article div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .hide {
    display: grid;
  }

  #stik {
    width: 10vw;
    height: 15.47vw;
    left: 45vw;
    top: 22vw;
  }
}
